# shop-ecommerce

./: HELP.md  README.md  application.yml  docker-compose.yml  pom.xml
backend/src/main/java/com/nhan/shop_ecommerce/: ShopEcommerceApplication.java
backend/src/main/java/com/nhan/shop_ecommerce/Utils/: JwtUtils.java
backend/src/main/java/com/nhan/shop_ecommerce/config/: DataInitializer.java  DatabaseSeeder.java  JpaConfig.java  PasswordEncoderConfig.java  WebConfig.java
backend/src/main/java/com/nhan/shop_ecommerce/controller/: AuthController.java
backend/src/main/java/com/nhan/shop_ecommerce/domain/: Address.java  Banner.java  BaseEntity.java  Category.java  FlashSale.java  FlashSaleItem.java  HomeSection.java  Order.java  OrderItem.java  Product.java  ProductVariant.java  Review.java  User.java
backend/src/main/java/com/nhan/shop_ecommerce/enums/: HomeSectionKey.java
backend/src/main/java/com/nhan/shop_ecommerce/exception/: AppException.java  GlobalExceptionHandler.java
backend/src/main/java/com/nhan/shop_ecommerce/mapper/: UserMapper.java
backend/src/main/java/com/nhan/shop_ecommerce/repository/: BannerRepository.java  CategoryRepository.java  FlashSaleRepository.java  (+4 more)
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/api/: authApi.js  axiosClient.js
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: Home.jsx  Login.jsx  Register.jsx
phases/: phase_1_auth_and_home_layout.md
src/main/java/com/nhan/shop_ecommerce/Utils/: JwtUtils.java
src/main/java/com/nhan/shop_ecommerce/config/: CustomJwtDecoder.java  PasswordEnconder.java  SecurityConfig.java
src/main/java/com/nhan/shop_ecommerce/controller/: AuthController.java
src/main/java/com/nhan/shop_ecommerce/domain/: Order.java  Permission.java  Product.java  Role.java  User.java
src/main/java/com/nhan/shop_ecommerce/enums/: ErrorCode.java
src/main/java/com/nhan/shop_ecommerce/mapper/: UserMapper.java
src/main/java/com/nhan/shop_ecommerce/repository/: InvalidatedTokenRepository.java  PermissionRepository.java  UserRepository.java
src/main/java/com/nhan/shop_ecommerce/service/: AuthService.java
src/main/resources/: application.properties
src/test/java/com/nhan/shop_ecommerce/: ShopEcommerceApplicationTests.java
(+22 files in other folders)
